# SMS-Locker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sham/smslocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sham/smslocker/: AlarmScreenActivity.kt  LockHistoryActivity.kt  MainActivity.kt  PasswordManagerActivity.kt
app/src/main/java/com/sham/smslocker/data/: PreferencesManager.kt
app/src/main/java/com/sham/smslocker/receivers/: DeviceAdminReceiver.kt  SmsReceiver.kt
app/src/main/java/com/sham/smslocker/ui/screens/: LockHistoryScreen.kt  MainScreen.kt  PasswordManagerScreen.kt
app/src/main/java/com/sham/smslocker/ui/theme/: SMSLockerTheme.kt
app/src/main/java/com/sham/smslocker/utils/: PermissionLocker.kt
app/src/main/res/layout/: activity_lock_history.xml  activity_main.xml  activity_password_manager.xml  dialog_add_password.xml  layout_lock_history_card.xml  layout_password_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sham/smslocker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
